{
  "root": "apps/configuration/web",
  "sourceRoot": "apps/configuration/web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/configuration/web",
        "index": "apps/configuration/web/src/index.html",
        "main": "apps/configuration/web/src/main.tsx",
        "polyfills": "apps/configuration/web/src/polyfills.ts",
        "tsConfig": "apps/configuration/web/tsconfig.app.json",
        "assets": [
          "apps/configuration/web/src/favicon.ico",
          "apps/configuration/web/src/assets"
        ],
        "styles": ["apps/configuration/web/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/configuration/web/src/environments/environment.ts",
              "with": "apps/configuration/web/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "configuration-web:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "configuration-web:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/configuration/web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/configuration/web"],
      "options": {
        "jestConfig": "apps/configuration/web/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
